package practice;
import java.util.*;
public class NumberOfAlphabetsInAString {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
Scanner sc=new Scanner(System.in);
String str=sc.nextLine();
int l=str.length();
char[] ch=str.toCharArray();
int count1=0,count2=0;
for(int i=0;i<l;i++) {
	if(ch[i]>=65&&ch[i]<=90) {
		count1++;
	}
   else if(ch[i]>=97&&ch[i]<=122) {
		count2++;
	}
}
int count=count1+count2;
System.out.println(count);

	}
}
	


