package evenoddindex;
import java.util.Scanner;

public class evenoddindex {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		int epos=0,opos=1;
		int a[]=new int[8];
		int val=0;
		for( int i=0;i<8;i++) {
			if(opos>=8||epos>=8)
				break;
			val=sc.nextInt();
			if(val%2==0) {
				a[epos]=val;
				epos+=2;
			}
			else
			{
				a[opos]=val;
				opos+=2;
			}
		}
          System.out.println("array elements are:");
          for( int i=0;i<8;i++)
          {
        	  System.out.print(a[i]+"");
	}

}
}
