public class MyClass {
    public static int localMinUtil(int[] arr, int low,
                                   int high, int n)
    {
         
        
        int mid = low + (high - low) / 2;
         
         
        if(mid == 0 || arr[mid - 1] > arr[mid] && mid == n - 1 ||
           arr[mid] < arr[mid + 1])
                return mid;
         
        
        else if(mid > 0 && arr[mid - 1] < arr[mid])
                return localMinUtil(arr, low, mid - 1, n);
        
        return localMinUtil(arr, mid+1, high, n);
    }
    
     
     
    public static void main (String[] args)
    {
         
        int arr[] = {22,8,5,2,3};
        int n = arr.length;
        System.out.println("Index of a local minima is " + localMinUtil(arr,0,4, n));
    
    }
    }