public class MyClass {
    static void minSumPair(int a[], int n)
    {
     
      int l, r, min_sum, sum, min_l, min_r;
      
     
      if(n < 2)
      {
        System.out.println("Invalid Input");
        return;
      }
      
     
      min_l = 0;
      min_r = 1;
      min_sum = a[0] + a[1];
      
      for(l = 0; l < n; l++)
      {
        for(r = l+1; r < n; r++)
        {
          sum = a[l] + a[r];
          if(Math.abs(min_sum) > Math.abs(sum))
          {
            min_sum = sum;
            min_l = l;
            min_r = r;
          }
        }
      }
      
      System.out.println(" The two elements whose "+
                              "sum is minimum are "+
                        a[min_l]+ " and "+a[min_r]);
    }
 public static void main (String[] args)
    {
        int arr[] = {1, 60, -20,-10,34};
        minSumPair(arr, 5);
    }
     
}
