package practice;
import java.util.*;
public class primeNumbers_In_Array {
public static void prime(int[] a) {
	for(int i=0;i<a.length;i++) {
		boolean flag=true;
	for(int j=2;j<a[i];j++) {
		if(a[i]%j==0) {
			flag=false;
			break;
		}
	}
	if(flag) 
		System.out.print(a[i]+" ");
	}
}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
   Scanner sc=new Scanner(System.in);
   int[] a=new int[10];
   System.out.println("enter the elements");
   for(int i=0;i<a.length;i++) {
	   a[i]=sc.nextInt();
   }
  prime(a);

}
}
