package duplicates;
public class removingduplicates {
	public static void removeDuplicate(int arr[],int n) {
	int j=0;
	int[] temp=new int[n];
	for(int i=0;i<n-1;i++) {
		if(arr[i]!=arr[i+1]) {
			temp[j]=arr[i];
			j++;
		}
	}
	temp[j++]=arr[n-1];
	for(int i=0;i<j;i++) {
		arr[i]=temp[i];
	}
	for(int i=0;i<j;i++) {
		System.out.println(arr[i]+"");
	}
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr[]= {1,3,4,4,6,7};
		int n=arr.length;
		if(n>1)
		{
			removeDuplicate(arr,n);
		}
	}
}
