public class MyClass {
    public static void seperate(int[] a,int n){
        int count=0;
        for(int i=0;i<n;i++){
            if(a[i]==0){
                count++;
            }
        }
        for(int i=0;i<count;i++){
            a[i]=0;
        }
        for(int i=count;i<n;i++){
            a[i]=1;
        }
        for(int i=0;i<n;i++){
            System.out.print(a[i]+" ");
        }
        
    }
    public static void main(String args[]) {
      int[] a={1,0,0,1,0,1,1,0,1};
      seperate(a,9);
    }
}