package practice;
import java.util.*;
public class SparseMatrix {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
Scanner sc=new Scanner(System.in);
System.out.println("enter the rows length");
int r=sc.nextInt();
System.out.println("enter the columns length");
int c=sc.nextInt();
int[][] a=new int[r][c];
System.out.println("enter the elements");
int i,j;
for( i=0;i<r;i++) {
	for( j=0;j<c;j++) {
		a[i][j]=sc.nextInt();
	}
}
for( i=0;i<r;i++) {
	for( j=0;j<c;j++) {
		System.out.print(a[i][j]+" ");
	}
	System.out.println();
}
System.out.println();
int zero=0,count=0;
for( i=0;i<r;i++) {
	for( j=0;j<c;j++) {
		if(a[i][j]==0)
			zero++;
	         else
			count++;
	}
}
if(zero>count)
	System.out.println("sparse matrix");
else
	System.out.println("not a sparse matrix");
}
}
