public class MyClass {
    public static boolean isUnique(String s){
        int l=s.length();
        char[] ch=s.toCharArray();
        for(int i=0;i<l;i++){
            int count=0;
            for(int j=1;j<l;j++){
                if(ch[i]==ch[j]){
                   count++;
                }
            }
            if(count>1)
            return false;
        }
        return true;
        
   }
    
    public static void main(String args[]) {
    System.out.println( isUnique("string"));
    }
}